# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Garcia_Carlos_ExamenCPP3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target original


#############################################
# Order-only phony target for original

build cmake_object_order_depends_target_original: phony || .

build CMakeFiles/original.dir/original/main.cpp.obj: CXX_COMPILER__original_unscanned_Debug C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/original/main.cpp || cmake_object_order_depends_target_original
  DEP_FILE = CMakeFiles\original.dir\original\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\original.dir
  OBJECT_FILE_DIR = CMakeFiles\original.dir\original

build CMakeFiles/original.dir/original/eje/Funciones.cpp.obj: CXX_COMPILER__original_unscanned_Debug C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/original/eje/Funciones.cpp || cmake_object_order_depends_target_original
  DEP_FILE = CMakeFiles\original.dir\original\eje\Funciones.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\original.dir
  OBJECT_FILE_DIR = CMakeFiles\original.dir\original\eje


# =============================================================================
# Link build statements for EXECUTABLE target original


#############################################
# Link the executable original.exe

build original.exe: CXX_EXECUTABLE_LINKER__original_Debug CMakeFiles/original.dir/original/main.cpp.obj CMakeFiles/original.dir/original/eje/Funciones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\original.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = original.exe
  TARGET_IMPLIB = liboriginal.dll.a
  TARGET_PDB = original.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target modificado-en-clase


#############################################
# Order-only phony target for modificado-en-clase

build cmake_object_order_depends_target_modificado-en-clase: phony || .

build CMakeFiles/modificado-en-clase.dir/modificado/main.cpp.obj: CXX_COMPILER__modificado-en-clase_unscanned_Debug C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/modificado/main.cpp || cmake_object_order_depends_target_modificado-en-clase
  DEP_FILE = CMakeFiles\modificado-en-clase.dir\modificado\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\modificado-en-clase.dir
  OBJECT_FILE_DIR = CMakeFiles\modificado-en-clase.dir\modificado

build CMakeFiles/modificado-en-clase.dir/modificado/Lanzador.cpp.obj: CXX_COMPILER__modificado-en-clase_unscanned_Debug C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/modificado/Lanzador.cpp || cmake_object_order_depends_target_modificado-en-clase
  DEP_FILE = CMakeFiles\modificado-en-clase.dir\modificado\Lanzador.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\modificado-en-clase.dir
  OBJECT_FILE_DIR = CMakeFiles\modificado-en-clase.dir\modificado

build CMakeFiles/modificado-en-clase.dir/modificado/tarea/Tarea.cpp.obj: CXX_COMPILER__modificado-en-clase_unscanned_Debug C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/modificado/tarea/Tarea.cpp || cmake_object_order_depends_target_modificado-en-clase
  DEP_FILE = CMakeFiles\modificado-en-clase.dir\modificado\tarea\Tarea.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\modificado-en-clase.dir
  OBJECT_FILE_DIR = CMakeFiles\modificado-en-clase.dir\modificado\tarea

build CMakeFiles/modificado-en-clase.dir/modificado/Clases/Worker.cpp.obj: CXX_COMPILER__modificado-en-clase_unscanned_Debug C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/modificado/Clases/Worker.cpp || cmake_object_order_depends_target_modificado-en-clase
  DEP_FILE = CMakeFiles\modificado-en-clase.dir\modificado\Clases\Worker.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\modificado-en-clase.dir
  OBJECT_FILE_DIR = CMakeFiles\modificado-en-clase.dir\modificado\Clases


# =============================================================================
# Link build statements for EXECUTABLE target modificado-en-clase


#############################################
# Link the executable modificado-en-clase.exe

build modificado-en-clase.exe: CXX_EXECUTABLE_LINKER__modificado-en-clase_Debug CMakeFiles/modificado-en-clase.dir/modificado/main.cpp.obj CMakeFiles/modificado-en-clase.dir/modificado/Lanzador.cpp.obj CMakeFiles/modificado-en-clase.dir/modificado/tarea/Tarea.cpp.obj CMakeFiles/modificado-en-clase.dir/modificado/Clases/Worker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\modificado-en-clase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modificado-en-clase.exe
  TARGET_IMPLIB = libmodificado-en-clase.dll.a
  TARGET_PDB = modificado-en-clase.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carlo\Desktop\uni\programacion\Garcia_Carlos_ExamenCPP3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\carlo\Desktop\uni\programacion\Garcia_Carlos_ExamenCPP3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\carlo\Desktop\uni\programacion\Garcia_Carlos_ExamenCPP3 -BC:\Users\carlo\Desktop\uni\programacion\Garcia_Carlos_ExamenCPP3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build modificado-en-clase: phony modificado-en-clase.exe

build original: phony original.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/cmake-build-debug

build all: phony original.exe modificado-en-clase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/carlo/Desktop/uni/programacion/Garcia_Carlos_ExamenCPP3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
